{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Temachti.Api":"Information", 
      "Microsoft.AspNetCore": "Warning",
      "Microsot.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=STRIX;Initial Catalog=WebApiTemachti;Integrated Security=True;TrustServerCertificate=True"
  },
  "jwtkey":"23JKN890U4VN8C192N349Y1C23HBC1NISDFHBVIUH283CN197Y4CNKJSDH9CUB4HC12IJ34BHK7IYDSCB123O74YCB12Y34C9Y"
}